HOST=0.0.0.0
PORT=3333

NODE_ENV=development

APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=80zhNVwKfYNNNpopm0jPCIkDB7CaThYj

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=root

DB_DATABASE=teste-db

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt