HOST=0.0.0.0
PORT=3333

NODE_ENV=development

APP_NAME=AdonisJs

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=ZFCldgaK3XL3ErwKxTCw4LBgUTVRyjIQ

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

S3_KEY = AKIAUNTJV2AVFARQ7G72
S3_SECRET = 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
S3_BUCKET = "uploadfiles-bucket"
S3_REGION = "us-east-1"